<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Co-x2-Vho">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="aB0-q0-0U5">
            <objects>
                <tableViewController id="9vp-by-Dkk" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsq-it-6b6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="103" id="Npg-pX-TdJ" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npg-pX-TdJ" id="waS-pU-cnl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-7A-hPl">
                                            <rect key="frame" x="353" y="36" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="Npg-pX-TdJ" eventType="valueChanged" id="l8B-7Z-hRK"/>
                                            </connections>
                                        </switch>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-g9-7tk">
                                            <rect key="frame" x="28" y="19" width="42" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-Sv-83D">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-Gv-QNJ">
                                                    <rect key="frame" x="0.0" y="27.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z2h-g9-7tk" firstAttribute="top" secondItem="waS-pU-cnl" secondAttribute="topMargin" constant="8" id="deH-cX-NLd"/>
                                        <constraint firstItem="wGt-7A-hPl" firstAttribute="trailing" secondItem="waS-pU-cnl" secondAttribute="trailingMargin" constant="8" id="lJQ-CF-uXe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wGt-7A-hPl" secondAttribute="bottom" constant="25" id="oeK-Po-Gcl"/>
                                        <constraint firstItem="z2h-g9-7tk" firstAttribute="leading" secondItem="waS-pU-cnl" secondAttribute="leadingMargin" constant="8" id="sd2-O6-XMb"/>
                                        <constraint firstItem="wGt-7A-hPl" firstAttribute="top" secondItem="waS-pU-cnl" secondAttribute="topMargin" constant="25" id="zd3-EZ-Xxz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="wGt-7A-hPl" id="bwS-aY-wSD"/>
                                    <outlet property="nameLabel" destination="P1k-Gv-QNJ" id="d6o-8X-OKe"/>
                                    <outlet property="timeLabel" destination="fqy-Sv-83D" id="RTc-Qa-br5"/>
                                    <segue destination="TIq-nc-AYx" kind="show" identifier="showAlarmDetail" id="lJG-e4-eEY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vp-by-Dkk" id="e7V-Wv-wUl"/>
                            <outlet property="delegate" destination="9vp-by-Dkk" id="1kP-Qy-RS9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GFZ-hp-WaY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JGI-K9-bZI">
                            <connections>
                                <segue destination="TIq-nc-AYx" kind="show" id="RdZ-jc-FQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUs-b9-LjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-54.241071428571423"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="er4-eU-Lse">
            <objects>
                <tableViewController id="TIq-nc-AYx" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="e6R-5R-dr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="q3h-iV-8rI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Ye-9g-4Et">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ye-9g-4Et" id="NoT-pe-9JI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-tb-sXV">
                                                    <rect key="frame" x="0.0" y="-87" width="414" height="216.5"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aMx-tb-sXV" secondAttribute="bottom" constant="-85.5" id="6N3-ke-H3g"/>
                                                <constraint firstItem="aMx-tb-sXV" firstAttribute="leading" secondItem="NoT-pe-9JI" secondAttribute="leading" id="L75-X2-OC2"/>
                                                <constraint firstItem="aMx-tb-sXV" firstAttribute="top" secondItem="NoT-pe-9JI" secondAttribute="top" constant="-87" id="aHF-ph-fiC"/>
                                                <constraint firstAttribute="trailing" secondItem="aMx-tb-sXV" secondAttribute="trailing" id="oNh-qB-lJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JFb-ah-dfg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lTv-jr-zYK">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTv-jr-zYK" id="zlb-uB-gaE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-gj-5Y3">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yv1-gj-5Y3" firstAttribute="top" secondItem="zlb-uB-gaE" secondAttribute="top" constant="5" id="NjL-Y3-dma"/>
                                                <constraint firstItem="Yv1-gj-5Y3" firstAttribute="leading" secondItem="zlb-uB-gaE" secondAttribute="leading" constant="20" id="POG-ch-ECA"/>
                                                <constraint firstAttribute="trailing" secondItem="Yv1-gj-5Y3" secondAttribute="trailing" constant="20" id="RzF-CA-a2i"/>
                                                <constraint firstAttribute="bottom" secondItem="Yv1-gj-5Y3" secondAttribute="bottom" constant="5" id="Zgb-ex-cmE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jjk-Jg-yaD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dcz-37-yGe">
                                        <rect key="frame" x="0.0" y="177" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcz-37-yGe" id="jJp-Gs-xai">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-22-BQs">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="On">
                                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="TIq-nc-AYx" eventType="touchUpInside" id="t5s-vA-R8d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5I4-22-BQs" firstAttribute="top" secondItem="jJp-Gs-xai" secondAttribute="top" constant="5" id="4ol-x4-dcH"/>
                                                <constraint firstAttribute="bottom" secondItem="5I4-22-BQs" secondAttribute="bottom" constant="5" id="htu-eX-eKI"/>
                                                <constraint firstAttribute="trailing" secondItem="5I4-22-BQs" secondAttribute="trailing" constant="20" id="kmW-C5-iCt"/>
                                                <constraint firstItem="5I4-22-BQs" firstAttribute="leading" secondItem="jJp-Gs-xai" secondAttribute="leading" constant="20" id="x7v-tK-ILX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TIq-nc-AYx" id="LQf-n7-fG8"/>
                            <outlet property="delegate" destination="TIq-nc-AYx" id="9oC-fN-LYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n0K-wP-jaE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="564-6e-ExL">
                            <connections>
                                <action selector="saveButtonTapped:" destination="TIq-nc-AYx" id="HYE-h5-pga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmDatePicker" destination="aMx-tb-sXV" id="p5K-OR-eGg"/>
                        <outlet property="alarmDisableEnableButton" destination="5I4-22-BQs" id="rB3-0f-1Ue"/>
                        <outlet property="alarmNameTextField" destination="Yv1-gj-5Y3" id="Fmg-IW-kbd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIK-if-fYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQh-kq-LJs">
            <objects>
                <navigationController id="0Co-x2-Vho" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6iA-xd-axi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9vp-by-Dkk" kind="relationship" relationship="rootViewController" id="4nU-Il-wLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ1-I0-TW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lJG-e4-eEY"/>
    </inferredMetricsTieBreakers>
</document>
